<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-google {
            background: #dd4b39;
            color: white;
        }
    </style>
</head>

<body>
    <ul class="head">
        <li>
            <a href="#">Home</a> </li>
        <li>
            <a href="#">Contact</a></li>
        <li>
            <a href="#">About</a></li>
        <li>
            <a href="#"> </a>
        </li>
    </ul>
    <div class="cover">
        <h2>Hi</h2>
        <button>Register</button>
    </div>

    <div class="introContainer">

        <div class="Lcontainer">
            <img src="css-background-effects-thumb.jpg" class="sideImg" alt="">

        </div>

        <div class="Rcontainer">
            <p><a href="#"> Events</a></p>
            <p><a href="#">Job Fair</a></p>
            <p><a href="#">Challenges</a></p>
            <p><a href="#">Courses</a></p>
        </div>
    </div>

    <div class="tracks">
        <div class="track">
            <img src="images.jfif" alt="DotNet">
            <p> For More Details<a href="#">More..</a></p>
        </div>

        <div class="track">
            <img src="download.png" alt="Mearn">
            <p> For More Details<a href="#">More..</a></p>
        </div>

        <div class="track">
            <img src="php.jpg" alt="PHP">
            <p> For More Details<a href="#">More..</a></p>
        </div>
    </div>

    <div class="Mapping">

        <div class="MapImg">
            <img src="6458-01-egypt-map-1.jpg" class="" alt="">
            <div></div>
        </div>

        <div class="Locations">
            <div class="box Aswan">Aswan</div>
            <div class="box Mans">Mans</div>
            <div class="box Qena">Qena</div>
            <div class="box Sohag">Sohag</div>
            <div class="box Alex">Alex</div>
            <div class="box Smart">Smart</div>
            <div class="box Menia">Menia</div>
            <div class="box Luxor">Luxour</div>
            <div>
                <input type="checkbox" checked="checked">Main Branch
                <input type="checkbox" checked="checked">Any Branch
            </div>
        </div>

    </div>
    <footer class="foot">
        <div class="left">
            <ul>
                <li>Contact Us</li><br>
                <li>28 Km by Cairo / Alexandria Desert Road, 6 October, B148, Egypt</li><br>
                <li>010145768741</li><br>
                <li>ITI@iti.gov.eg</li><br>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li>About US</li>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>

            </ul>
        </div>
    </footer>
</body>

</html>