<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 10px;
            font-size: 15px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-google {
            background: #dd4b39;
            color: white;
        }
    </style>

</head>

<body>
    <div id="mainwrapper">
        <div id="leftwrapper">
            <p class="shopname">INK</p>
            <ul style="list-style: none;">
                <li><a>Portfolio</a></li>
                <li><a>About US</a></li>
                <li><a>Blog</a> </li>
                <li><a>Buy This Item</a></li>
            </ul>

            <ul>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
            </ul>

            <h3>A Text Widget</h3>
            <p style="text-align: left;">Curabitur a lectus ultrices, accumsan lacus sed, feugiat massa. Aenean lobortis id arcu quis molestie. Suspendisse nec mattis velit.</p>

            <h3>Fliker</h3>
            <div class="fliker">
                <img class="_imgelement _one" src="UP/1.jpg" alt="">
                <img class="_imgelement _two" src="UP/2.jpg" alt="">
                <img class="_imgelement _three" src="UP/3.jpg" alt="">
                <img class="_imgelement _four" src="UP/4.jpg" alt="">
                <img class="_imgelement _five" src="UP/5.jpg" alt="">
                <img class="_imgelement _six" src="UP/6.jpg" alt="">
            </div>
        </div>
        <section id="rightwrapper">
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
            <img class="imgelement one" src="UP/1.jpg" alt="">
            <img class="imgelement two" src="UP/2.jpg" alt="">
            <img class="imgelement three" src="UP/3.jpg" alt="">
            <img class="imgelement four" src="UP/4.jpg" alt="">
            <img class="imgelement five" src="UP/5.jpg" alt="">
            <img class="imgelement six" src="UP/6.jpg" alt="">
            <img class="imgelement seven" src="UP/7.jpg" alt="">
            <img class="imgelement eight" src="UP/8.jpg" alt="">
            <img class="imgelement nine" src="UP/9.jpg" alt="">
            <img class="imgelement ten" src="UP/10.jpg" alt="">
            <img class="imgelement eleven" src="UP/11.jpg" alt="">
            <img class="imgelement twelve" src="UP/12.jpg" alt="">
        </section>
    </div>
</body>

</html>